<div class="container my-fluid-container">
    <div class="row">
            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    <h2 class="panel-title">
                        Current Account: {.accNo}
                    </h2>
                </div>
                  <ul class="list-group">
                    {#vaccounts}
                    {@lt value=0 key=.balance}
                    <li class="list-group-item list-group-item-danger">
                    {:else}
                    <li class="list-group-item">
                    {/lt}
                      <div data-toggle="collapse" data-target="#{@nospaces}{.name}{/nospaces}">
                      <div class="row">
                          <div class="col-xs-4">Virtual Account Name</div>
                          <div class="col-xs-4">Account Limit</div>
                          <div class="col-xs-4">Balance</div>
                      </div>
                      <div class="row">
                          <div class="col-xs-4">
                            <a data-toggle="collapse" data-target="#{@nospaces}{.name}{/nospaces}">{.name}</a>

                          </div>
                          <div class="col-xs-4">{.limit}</div>
                          <div class="col-xs-4"><p class="text-success"><strong>{.balance}</strong></p></div>
                      </div>
                    </div>

                      <div id="{@nospaces}{.name}{/nospaces}" class="collapse">
                      <table class="table table-striped table-hover">
                          <thead>
                              <tr>
                                  <th>Transaction date</th>
                                  <th>Payee</th>
                                  <th>Amount</th>
                                  <th>Description</th>
                              </tr>
                          </thead>
                          <tbody>
                            {#txs}
                              <tr>
                                  <td>{.txdate}</td>
                                  <td>{.payee}</td>
                                  <td>{.amount}</td>
                                  <td>{.desc}</td>
                              </tr>
                            {/txs}
                          </tbody>
                      </table>
                    </div>

                    </li>
                    {/vaccounts}
                </ul>
            </div>
        </div>
</div>
